source 'https://api.berkshelf.com'

cookbook 'apt', '~> 2.3.10'
cookbook 'sudo', '~> 2.5.2'
cookbook 'timezone', '~> 0.0.1'
cookbook 'build-essential', '~> 2.0.0'
cookbook 'openssl', '~> 1.1.0'
cookbook 'readline', '~> 0.0.4'
cookbook 'curl', '~> 2.0.0'
cookbook 'git', '~> 4.0.2'
cookbook 'zsh', '~> 1.0.0'
cookbook 'tmux', '~> 1.4.0'
cookbook 'vim', '~> 1.1.2'
cookbook 'mysql', '~> 5.2.2'
cookbook 'ruby_build', '~> 0.8.0'
cookbook 'rbenv', github: 'fnichol/chef-rbenv', ref: '0a3018634bafe58ad21c6ee271af015220e444b9'
cookbook 'python', '~> 1.4.6'
cookbook 'google-chrome', '~> 0.0.1'
cookbook 'ubuntu-change-source-list', github: 'ywjno/ubuntu-change-source-list', ref: '7a289bc365cd179bdc8110136840184bc17cea2d'
cookbook 'locale', '~> 0.0.2'
cookbook 'docker', '~> 0.34.1'
cookbook 'golang', '~> 1.0.1'
